위험지수 = (범죄지수 * 가중치) + (복지시설 부족지수 * 가중치) + (입소율 부족지수 * 가중치) + (독거노인 비율 * 가중치)

발생검거 == "발생" 인 행만 필터링하여
경찰서별 발생 건수 합산
경찰서 -> 군구로 매핑 (예: 중부서는 중구 관할)
군구별 범죄 총합 도출 후 범죄지수로 정규화

| 군구   | 범죄 발생 건수 |
| ---- | -------- |
| 부평구  | 5,360건   |
| 서구   | 4,262건   |
| 미추홀구 | 4,222건   |
| 남동구  | 3,866건   |
| 연수구  | 2,809건   |
| 중구   | 2,340건   |
| 계양구  | 2,152건   |
| 강화군  | 528건     |

중부서는 중구 + 동구 둘 다 관할한다.
-> 전체 중부서 건수를 2로 나눠서 분배

서부서는 서구 + 옹진군 둘 다 관할한다.
-> 전체 서부서 건수를 2로 나눠서 분배

고독사위험지수 = (복지시설_부족지수 + 입소율_부족지수 + 범죄지수 + 독거노인비율_정규화) / 4
이러한 방식으로 위험 지수를 산출해 낸 논문 자료를 찾아내지 못해 가중치를 우선 0.25씩으로 두어 계산했습니다.

복지시설_부족지수
군구별 주거복지시설 개수를 기준으로 정규화
시설 수가 많을수록 부족지수 낮고, 적을수록 높다 ↑
정규화 방식
부족지수 = 1 - (해당군구 시설수 - 최소값) / (최대값 - 최소값)

입소율_부족지수
입소율 = 입소현원/입소정원
입소율이 낮을수록 위험도가 높다고 봄
정규화 방식
부족지수 = 1 - (해당군구 입소율 - 최소값) / (최대값 - 최소값)

범죄지수
5대 범죄 발생 건수를 기준으로 군구별 정규화
정규화 방식
범죄지수 = (해당군구 범죄건수 - 최소값) / (최대값 - 최소값)

독거노인비율_정규화
독거노인비율(%) 자체를 0~1로 정규화
정규화 방식
정규화 = (해당군구 독거노인비율 - 최소값) / (최대값 - 최소값)

각 지표는 모두 동일한 스케일(0~1)로 정규화되어 평균 가능
값이 클수록 위험도가 높음










---------- 클러스터는 임시로 해보았습니당 ----------

| 클러스터 | 고독사위험지수 | 독거노인비율 | 군구 수 | 해석|
| ---- | ------- | ------ | ---- | -------------------------- |
| 0    | 0.271   | 0.098  | 3    | 위험도와 고립도 모두 낮은 군집 (LL) |
| 1    | 0.646   | 0.660  | 3    | 위험도 높고 고립도도 높은 군집 (HH) |
| 2    | 0.687   | 0.965  | 2    | 극고위험/고립 집중 군집 (진성 HH) |
| 3    | 0.422   | 0.605  | 2    | 중간 위험군 (HL) |

Cluster 0 (빨간색): 강화군, 서구, 연수구
- 고위험/고립 모두 낮은 저위험군

Cluster 2 (녹색): 동구, 옹진군
- 고위험/고립 모두 매우 높은 고위험군

Cluster 1 (파란색): 중구, 미추홀구, 남동구
- 위험지수 높은 중상위 클러스터
